MONGO_URI=mongodb+srv://Varsha:200717@cluster0.nhryv3a.mongodb.net/gomintdb?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=YourSuperSecretKey123!
SEED=false

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gomint_db
DB_USER=postgres
DB_PASSWORD=AaBbCc2007
NODE_ENV=development